#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  FPS 25
}
Viewpoint {
  orientation -0.0296899 -0.699116 -0.714391 3.0966
  position 0.0593925 1.30453 0.0275523
  follow "ROBOT"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location -0.43 0.6 0.5
}
RectangleArena {
  floorSize 2 2
}
DEF ROBOT E-puck {
  translation 0 0.5 0
  rotation 0 1 0 1.57
  controller "rnn_controller"
  name "ROBOT"
}
DEF Maze Solid {
  children [
    DEF NorthWalls Group {
      children [
        DEF EndWall Solid {
          translation 0.555 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.9
                }
              }
              geometry Box {
                size 0.01 0.5 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.01 0.5 0.1
          }
        }
        DEF RightWall Solid {
          translation 0.3 0.75 0.055
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.9
                }
              }
              geometry Box {
                size 0.5 0.5 0.011
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.5 0.011
          }
        }
        DEF LeftWall Solid {
          translation 0.3 0.75 -0.055
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.9
                }
              }
              geometry Box {
                size 0.5 0.5 0.011
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.5 0.011
          }
        }
      ]
    }
    DEF SouthWalls Group {
      children [
        DEF EndWall Solid {
          translation -0.555 0.75 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.9
                }
              }
              geometry Box {
                size 0.01 0.5 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.01 0.5 0.1
          }
        }
        DEF RightWall Solid {
          translation -0.3 0.75 0.055
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.9
                }
              }
              geometry Box {
                size 0.5 0.5 0.011
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.5 0.011
          }
        }
        DEF LeftWall Solid {
          translation -0.3 0.75 -0.055
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.9
                }
              }
              geometry Box {
                size 0.5 0.5 0.011
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.5 0.011
          }
        }
      ]
    }
    DEF Ground Group {
      children [
        DEF Central Solid {
          translation 0 0.495 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.1 0.01 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.1 0.01 0.1
          }
        }
        DEF North Solid {
          translation 0.3 0.495 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.5 0.01 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.1
          }
        }
        DEF South Solid {
          translation -0.3 0.495 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.5 0.01 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.1
          }
        }
        DEF West Solid {
          translation 0 0.495 0.3
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.5 0.01 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.1
          }
        }
        DEF East Solid {
          translation 0 0.495 -0.3
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.5 0.01 0.1
              }
            }
          ]
          boundingObject Box {
            size 0.5 0.01 0.1
          }
        }
      ]
    }
    DEF Foots Group {
      children [
        Solid {
          translation 0 0.25 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Box {
                size 0.02 0.49 0.02
              }
            }
          ]
          boundingObject Box {
            size 0.02 0.495 0.02
          }
        }
      ]
    }
  ]
}
DEF GA Supervisor {
  children [
    Display {
    }
    Emitter {
      channel 1
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
